build/research.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport' />
    <title>Research - Euphorbia Team</title>
    <title>Team Euphorbia</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='research'>
    <div class='wrapper'>
      <header>
        <a href='/' title='Team Euphorbia'>
          <h1></h1>
        </a>
        <nav>
          <a class='project' href='project.html'>Project</a>
          <a class='research' href='research.html'>Research</a>
          <a class='product' href='product.html'>Product</a>
          <a class='be-eco' href='be-eco-app/index_en.html'>Play!</a>
        </nav>
      </header>
      <section id='gathering-data'>
        <nav>
          <a class='selected' href='#' onclick='return show("gathering-data");'>Gathering Data</a>
          <a href='#' onclick='return show("consolidating-data");'>Consolidating Data</a>
          <a href='#' onclick='return show("findings");'>Findings</a>
          <a href='#' onclick='return show("concept");'>Concept</a>
          <a href='#' onclick='return show("prototyping-and-testing");'>Prototyping & Testing</a>
        </nav>
        <h3>Gathering Data</h3>
        <div class='text_content'>
          <p>We started our data gathering with 2 main goals: identifying the main messages to convey in order to explain how the biodiversity can help the economic sustainability and understand how we could influence our target audience.</p>
          <p>Keeping our goals in mind we did literature review to research about how to influence people and competitive analysis to identify what has been done in other countries and regions to increase environmental awareness.</p>
          <p>We did field research with our main target groups (farmer, fishermen, locals and tourists) and used several HCI techniques that were combined according to the target and the information we needed to obtain.</p>
          <figure>
            <img src='images/field-research-data.png' />
            <figcaption>The methods that were used to gather data with each of the target groups</figcaption>
          </figure>
        </div>
        <div class='sidebar'>
          <figure>
            <img src='images/fisherman-santa-cruz.jpg' />
            <figcaption>Talking with a fisherman in Santa Cruz</figcaption>
          </figure>
        </div>
      </section>
      <section id='consolidating-data'>
        <nav>
          <a href='#' onclick='return show("gathering-data");'>Gathering Data</a>
          <a class='selected' href='#' onclick='return show("consolidating-data");'>Consolidating Data</a>
          <a href='#' onclick='return show("findings");'>Findings</a>
          <a href='#' onclick='return show("concept");'>Concept</a>
          <a href='#' onclick='return show("prototyping-and-testing");'>Prototyping & Testing</a>
        </nav>
        <h3>Consolidating Data</h3>
        <div class='text_content'>
          <p>After gathering the data, we started to analyze the data collected with each group in order to synthetize the main findings for each group.</p>
          <p>We then focused on looking at how the groups interacted and influenced each other in order to understand the relations between the groups.</p>
          <p>During this phase of the research we used HCI techniques to consolidate data such as: affinity diagraming to cluster the notes and modeling to synthetize the data and map cultural influences and the direct and indirect relation between target groups</p>
          <figure>
            <img src='images/consolidation-model.jpg' />
            <figcaption>Consolidation model</figcaption>
          </figure>
        </div>
        <div class='sidebar'>
          <figure>
            <img src='images/building-consolidated-model.jpg' />
            <figcaption>Team Euphorbia building a consolidated model</figcaption>
          </figure>
        </div>
      </section>
      <section id='findings'>
        <nav>
          <a href='#' onclick='return show("gathering-data");'>Gathering Data</a>
          <a href='#' onclick='return show("consolidating-data");'>Consolidating Data</a>
          <a class='selected' href='#' onclick='return show("findings");'>Findings</a>
          <a href='#' onclick='return show("concept");'>Concept</a>
          <a href='#' onclick='return show("prototyping-and-testing");'>Prototyping & Testing</a>
        </nav>
        <h3>Findings</h3>
        <div class='text_content'>
          <p>Based on the data that we synthetized, we started to draw insights. Even though our user groups are very different, there are several touch points between them, and the same principle can be observed in different contexts in different user groups.</p>
          <figure>
            <img src='images/main-findings.jpg' />
            <figcaption>Main findings that apply to our target groups and that will be guiding our design process</figcaption>
          </figure>
          <p>We also needed to take into consideration the main motivation of each of our target groups in order to appeal to what they value as we created a solution to address our problem:</p>
          <ul>
            <li>Fishermen like to have more fish and especially to sell it for a profitable cost.</li>
            <li>Farmer’s need for water drives their actions. The correlation between water and the forest however, seems unknown to them. For them the forest is just a way to gather ingredients to make natural fertilizer.</li>
            <li>Tourists’ reactions seemed very open to ecofriendly approaches as long as they still get to enjoy their vacation in a relaxing and fun way.</li>
          </ul>
        </div>
        <div class='sidebar'>
          <figure>
            <img src='images/water-farmers.jpg' />
            <figcaption>Water was one of the main concerns for farmers</figcaption>
          </figure>
        </div>
      </section>
      <section id='concept'>
        <nav>
          <a href='#' onclick='return show("gathering-data");'>Gathering Data</a>
          <a href='#' onclick='return show("consolidating-data");'>Consolidating Data</a>
          <a href='#' onclick='return show("findings");'>Findings</a>
          <a class='selected' href='#' onclick='return show("concept");'>Concept</a>
          <a href='#' onclick='return show("prototyping-and-testing");'>Prototyping & Testing</a>
        </nav>
        <h3>Concept</h3>
        <div class='text_content'>
          <p>Based on the information gathered during the research the team created the concept for the final product.</p>
          <p>Our concept is based in 4 principles:</p>
          <ul>
            <li>Inform people of the consequences of their actions</li>
            <li>Influence people to change their behavior</li>
            <li>Create a mobile solution that can be taken to the communities</li>
            <li>Have the message be shown everyday in a persistent manner</li>
          </ul>
          <figure>
            <img src='images/concept.jpg' />
            <figcaption>Principles that we used while creating the solution</figcaption>
          </figure>
        </div>
        <div class='sidebar'>
          <figure>
            <img src='images/schools-fishing.jpg' />
            <figcaption>The team worked with 5 schools located in fishing and farming communities to build the elements used on the interface for the webapp and on the set of playing cards</figcaption>
          </figure>
        </div>
      </section>
      <section id='prototyping-and-testing'>
        <nav>
          <a href='#' onclick='return show("gathering-data");'>Gathering Data</a>
          <a href='#' onclick='return show("consolidating-data");'>Consolidating Data</a>
          <a href='#' onclick='return show("findings");'>Findings</a>
          <a href='#' onclick='return show("concept");'>Concept</a>
          <a class='selected' href='#' onclick='return show("prototyping-and-testing");'>Prototyping & Testing</a>
        </nav>
        <h3>Prototyping & Testing</h3>
        <div class='text_content'>
          <p>The team used an iterative designed technique and had 2 rounds of prototyping and testing of the product.</p>
          <figure>
            <img src='images/testing.jpg' />
            <figcaption>The team did testing with the target groups in their community</figcaption>
          </figure>
          <p>The 1st round of prototype and testing was done using a paper prototype and the main goal was to test the concept and the interaction for the webapp and the content in the set of playing cards</p>
          <figure>
            <img src='images/prototype.png' />
            <figcaption>The team constructed a cardboard device to test the concept for progressing in the adventure</figcaption>
          </figure>
          <p>The 2nd round of prototype and testing was done using a medium fidelity prototype and the main goal was to test the design and the interaction for the webapp and the location of the information on the playing cards</p>
          <figure>
            <img src='images/cards.jpg' />
            <figcaption>The team designed a prototype of the playing cards that contained very specific information and used the elements made by the children to engage the players</figcaption>
          </figure>
          <p>The 3rd round of prototyping and testing was done using a high fidelity prototype and the main goal was to test the tutorial that explained to the users how the selection tool worked and the playability of the set of cards</p>
          <figure>
            <img src='images/tutorial.jpg' />
            <figcaption>A tutorial was added to explain the use of the selection tool to the users</figcaption>
          </figure>
        </div>
        <div class='sidebar'>
          <figure>
            <img src='images/testing-camara.jpg' />
            <figcaption>Testing the prototype in Camara de Lobos</figcaption>
          </figure>
        </div>
      </section>
      <div class='push'></div>
    </div>
    <footer>
      <div class='sponsors_bar'>
        <div id='sponsors'>
          <div class='image'></div>
        </div>
        <img src='images/cmu-portugal.png' title='Carnegie Mellon | Portugal' />
        <a href='#' onclick='return toggleSponsors();'>Sponsors</a>
      </div>
    </footer>
  </body>
</html>

source/research.html.haml
---
title: Research
---

%section#gathering-data
	%nav
		%a.selected{:href=>'#', :onclick=>'return show("gathering-data");'} Gathering Data
		%a{:href=>'#', :onclick=>'return show("consolidating-data");'} Consolidating Data
		%a{:href=>'#', :onclick=>'return show("findings");'} Findings
		%a{:href=>'#', :onclick=>'return show("concept");'} Concept
		%a{:href=>'#', :onclick=>'return show("prototyping-and-testing");'} Prototyping & Testing

	%h3 Gathering Data
	.text_content
		%p We started our data gathering with 2 main goals: identifying the main messages to convey in order to explain how the biodiversity can help the economic sustainability and understand how we could influence our target audience.
		%p Keeping our goals in mind we did literature review to research about how to influence people and competitive analysis to identify what has been done in other countries and regions to increase environmental awareness.
		%p We did field research with our main target groups (farmer, fishermen, locals and tourists) and used several HCI techniques that were combined according to the target and the information we needed to obtain.
		%figure
			%img{:src=>'images/field-research-data.png'}
			%figcaption  The methods that were used to gather data with each of the target groups
	.sidebar
		%figure
			%img{:src=>'images/fisherman-santa-cruz.jpg'}
			%figcaption Talking with a fisherman in Santa Cruz

%section#consolidating-data
	%nav
		%a{:href=>'#', :onclick=>'return show("gathering-data");'} Gathering Data
		%a.selected{:href=>'#', :onclick=>'return show("consolidating-data");'} Consolidating Data
		%a{:href=>'#', :onclick=>'return show("findings");'} Findings
		%a{:href=>'#', :onclick=>'return show("concept");'} Concept
		%a{:href=>'#', :onclick=>'return show("prototyping-and-testing");'} Prototyping & Testing

	%h3 Consolidating Data
	.text_content
		%p After gathering the data, we started to analyze the data collected with each group in order to synthetize the main findings for each group. 
		%p We then focused on looking at how the groups interacted and influenced each other in order to understand the relations between the groups.
		%p During this phase of the research we used HCI techniques to consolidate data such as: affinity diagraming to cluster the notes and modeling to synthetize the data and map cultural influences and the direct and indirect relation between target groups
		%figure
			%img{:src=>'images/consolidation-model.jpg'}
			%figcaption Consolidation model
	.sidebar
		%figure
			%img{:src=>'images/building-consolidated-model.jpg'}
			%figcaption Team Euphorbia building a consolidated model

%section#findings
	%nav
		%a{:href=>'#', :onclick=>'return show("gathering-data");'} Gathering Data
		%a{:href=>'#', :onclick=>'return show("consolidating-data");'} Consolidating Data
		%a.selected{:href=>'#', :onclick=>'return show("findings");'} Findings
		%a{:href=>'#', :onclick=>'return show("concept");'} Concept
		%a{:href=>'#', :onclick=>'return show("prototyping-and-testing");'} Prototyping & Testing

	%h3 Findings
	.text_content
		%p Based on the data that we synthetized, we started to draw insights. Even though our user groups are very different, there are several touch points between them, and the same principle can be observed in different contexts in different user groups.
		%figure
			%img{:src=>'images/main-findings.jpg'}
			%figcaption Main findings that apply to our target groups and that will be guiding our design process
		%p We also needed to take into consideration the main motivation of each of our target groups in order to appeal to what they value as we created a solution to address our problem:
		%ul
			%li Fishermen like to have more fish and especially to sell it for a profitable cost. 
			%li Farmer’s need for water drives their actions. The correlation between water and the forest however, seems unknown to them. For them the forest is just a way to gather ingredients to make natural fertilizer. 
			%li Tourists’ reactions seemed very open to ecofriendly approaches as long as they still get to enjoy their vacation in a relaxing and fun way.
	.sidebar
		%figure
			%img{:src=>'images/water-farmers.jpg'}
			%figcaption Water was one of the main concerns for farmers

%section#concept
	%nav
		%a{:href=>'#', :onclick=>'return show("gathering-data");'} Gathering Data
		%a{:href=>'#', :onclick=>'return show("consolidating-data");'} Consolidating Data
		%a{:href=>'#', :onclick=>'return show("findings");'} Findings
		%a.selected{:href=>'#', :onclick=>'return show("concept");'} Concept
		%a{:href=>'#', :onclick=>'return show("prototyping-and-testing");'} Prototyping & Testing

	%h3 Concept
	.text_content
		%p Based on the information gathered during the research the team created the concept for the final product.
		%p Our concept is based in 4 principles:
		%ul
			%li Inform people of the consequences of their actions 
			%li Influence people to change their behavior
			%li Create a mobile solution that can be taken to the communities
			%li Have the message be shown everyday in a persistent manner
		%figure
			%img{:src=>'images/concept.jpg'}
			%figcaption Principles that we used while creating the solution
				
	.sidebar
		%figure
			%img{:src=>'images/schools-fishing.jpg'}
			%figcaption The team worked with 5 schools located in fishing and farming communities to build the elements used on the interface for the webapp and on the set of playing cards
		
%section#prototyping-and-testing
	%nav
		%a{:href=>'#', :onclick=>'return show("gathering-data");'} Gathering Data
		%a{:href=>'#', :onclick=>'return show("consolidating-data");'} Consolidating Data
		%a{:href=>'#', :onclick=>'return show("findings");'} Findings
		%a{:href=>'#', :onclick=>'return show("concept");'} Concept
		%a.selected{:href=>'#', :onclick=>'return show("prototyping-and-testing");'} Prototyping & Testing

	%h3 Prototyping & Testing
	.text_content
		%p The team used an iterative designed technique and had 2 rounds of prototyping and testing of the product.
		%figure
			%img{:src=>'images/testing.jpg'}
			%figcaption The team did testing with the target groups in their community
		%p The 1st round of prototype and testing was done using a paper prototype and the main goal was to test the concept and the interaction for the webapp and the content in the set of playing cards
		%figure
			%img{:src=>'images/prototype.png'}
			%figcaption The team constructed a cardboard device to test the concept for progressing in the adventure
		%p The 2nd round of prototype and testing was done using a medium fidelity prototype and the main goal was to test the design and the interaction for the webapp and the location of the information on the playing cards
		%figure
			%img{:src=>'images/cards.jpg'}
			%figcaption The team designed a prototype of the playing cards that contained very specific information and used the elements made by the children to engage the players
		%p The 3rd round of prototyping and testing was done using a high fidelity prototype and the main goal was to test the tutorial that explained to the users how the selection tool worked and the playability of the set of cards
		%figure
			%img{:src=>'images/tutorial.jpg'}
			%figcaption A tutorial was added to explain the use of the selection tool to the users			
	.sidebar
		%figure
			%img{:src=>'images/testing-camara.jpg'}
			%figcaption Testing the prototype in Camara de Lobos

			
